DOCKER_API_PORT=8000
DOCKER_DB_PORT=5432

APP_SECRET_KEY=-2tsl_qu@$a0m^@lf=z74*eghhlpd3y1@gckkq$#5x%j!_*e3b
APP_DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
